# create ROOT level branch

dn: dc=innov24,dc=io
dc: innov24
o: TCA
description: A social workspace for journalism and its ecosystem
objectclass: organization
objectclass: dcObject
# create MEMBERS level branch

dn: ou=members,dc=innov24,dc=io
objectclass: organizationalunit
ou: members
description: innov24 members

# create MEMBERS level branch

dn: ou=roles,dc=innov24,dc=io
objectclass: organizationalunit
ou: roles
description: innov24 roles

# create ROLE level branches

dn: cn=journalist,ou=roles,dc=innov24,dc=io
cn: journalist
description: innov24 role : journalist
objectclass: groupofnames

dn: cn=communicator,ou=roles,dc=innov24,dc=io
cn: communicator
description: innov24 role : communicator
objectclass: groupofnames

dn: cn=leader,ou=roles,dc=innov24,dc=io
cn: leader
description: innov24 role : leader
objectclass: groupofnames

